{
  "name": "backend",
  "version": "1.0.0",
  "description": "GitHub Clone Backend & Version Control Engine",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mygit": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.873.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "yargs": "^18.0.0"
  }
}
